# graduate

./: garbage_classification_db3.sql
Android/GarbageClassification/app/: build.gradle
Android/GarbageClassification/app/src/androidTest/java/com/system/garbageclassification/: ExampleInstrumentedTest.java
Android/GarbageClassification/app/src/main/: AndroidManifest.xml
Android/GarbageClassification/app/src/main/java/com/system/garbageclassification/adapter/: GarbageAdapter.java  HistoryAdapter.java  NewsAdapter.java
Android/GarbageClassification/app/src/main/java/com/system/garbageclassification/app/: MyApplication.java
Android/GarbageClassification/app/src/main/java/com/system/garbageclassification/http/: ApiStore.java  HttpClientUtils.java  NullOnEmptyConverterFactory.java
Android/GarbageClassification/app/src/main/java/com/system/garbageclassification/model/: Garbage.java  History.java  MResult.java  News.java  User.java
Android/GarbageClassification/app/src/main/java/com/system/garbageclassification/tools/: Constants.java  MyDatabaseHelper.java  SharedPreferencesUtil.java  UserInfo.java  mLocalGlideImageLoader.java  mPicassoEngine.java
Android/GarbageClassification/app/src/main/java/com/system/garbageclassification/ui/: BaseActivity.java  BaseFragment.java
Android/GarbageClassification/app/src/main/java/com/system/garbageclassification/ui/activity/: AboutActivity.java  ChangePsdActivity.java  EditInfoActivity.java  GarbageDetailActivity.java  GarbageGuideActivity.java  LoginActivity.java  MainActivity.java  NewsDetailActivity.java  RegisterActivity.java  SearchActivity.java  WelcomeActivity.java
Android/GarbageClassification/app/src/main/java/com/system/garbageclassification/ui/fragment/: CentralFragment.java  HomeFragment.java  NewsFragment.java
Android/GarbageClassification/app/src/main/res/drawable/: button_bg.xml  comment_et_bg.xml  dry_trash_bg.xml  hazardous_waste_bg.xml  recyclables_bg.xml  round_shape.xml  wet_trash_bg.xml
Android/GarbageClassification/app/src/main/res/layout/: activity_about.xml  activity_change_psd.xml  activity_edit_info.xml  activity_garbage_detail.xml  activity_garbage_guide.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_register.xml  activity_search.xml  activity_welcome.xml  fragment_central.xml  fragment_home.xml  fragment_news.xml  item_garbage.xml  item_history.xml  item_news.xml
Android/GarbageClassification/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
Android/GarbageClassification/app/src/test/java/com/system/garbageclassification/: ExampleUnitTest.java
(+36 files in other folders)
