<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.RegisterActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="注册"
        app:titleTextColor="@color/black"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <EditText
        android:maxLength="20"
        android:maxLines="1"
        android:id="@+id/username_et"
        android:drawablePadding="10dp"
        android:drawableStart="@mipmap/yonghuming"
        android:background="@null"
        android:textColorHint="@color/hint"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:hint="请填写用户名"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:background="#e8e8e8"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <EditText
        android:maxLength="20"
        android:maxLines="1"
        android:id="@+id/nickname_et"
        android:drawablePadding="10dp"
        android:drawableStart="@mipmap/nicheng"
        android:background="@null"
        android:textColorHint="@color/hint"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:hint="请填写昵称"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:background="#e8e8e8"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <EditText
        android:maxLines="1"
        android:maxLength="11"
        android:inputType="number"
        android:id="@+id/phone_et"
        android:drawablePadding="10dp"
        android:drawableStart="@mipmap/shouji"
        android:background="@null"
        android:textColorHint="@color/hint"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:hint="请填写手机号码"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:background="#e8e8e8"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <EditText
        android:inputType="textPassword"
        android:maxLines="1"
        android:maxLength="20"
        android:id="@+id/password_et"
        android:drawablePadding="10dp"
        android:drawableStart="@mipmap/mima2"
        android:background="@null"
        android:textColorHint="@color/hint"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:hint="请填写密码"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:background="#e8e8e8"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <EditText
        android:inputType="textPassword"
        android:maxLines="1"
        android:maxLength="20"
        android:id="@+id/again_password_et"
        android:drawablePadding="10dp"
        android:drawableStart="@mipmap/mima2"
        android:background="@null"
        android:textColorHint="@color/hint"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:hint="请再次填写密码"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:background="#e8e8e8"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <Button
        android:id="@+id/register_btn"
        android:text="注册"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_bg"
        android:textColor="@color/white"
        android:layout_width="200dp"
        android:layout_height="40dp"/>

</LinearLayout>