<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.LoginActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="登录"
        app:titleTextColor="@color/black"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <EditText
        android:maxLines="1"
        android:id="@+id/username_et"
        android:drawablePadding="10dp"
        android:drawableStart="@mipmap/yonghuming"
        android:background="@null"
        android:textColorHint="@color/hint"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:hint="用户名"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:background="#e8e8e8"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <EditText
        android:inputType="textPassword"
        android:maxLines="1"
        android:id="@+id/password_et"
        android:drawablePadding="10dp"
        android:drawableStart="@mipmap/mima2"
        android:background="@null"
        android:textColorHint="@color/hint"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:hint="密码"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:background="#e8e8e8"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <Button
        android:id="@+id/login_btn"
        android:text="登录"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_bg"
        android:textColor="@color/white"
        android:layout_width="200dp"
        android:layout_height="40dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/register_btn"
            android:text="新用户注册"
            android:textSize="13sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_marginBottom="30dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/black6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</LinearLayout>