<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">#ffffff</color>
    <color name="colorAccent">#cdcdcd</color>
    <color name="black">#000000</color>
    <color name="black3">#333333</color>
    <color name="black6">#666666</color>
    <color name="white">#ffffff</color>
    <color name="blue">#0000ff</color>
    <color name="blue2">#1296db</color>
    <color name="red">#ff0000</color>
    <color name="green">#00ff00</color>
    <color name="bgColor">#F5F5F5</color>
    <color name="hint">#999999</color>
    <color name="yellow">#ffff00</color>
    <color name="kehuishouwu">#3E80F3</color>
    <color name="ganlaji">#C5C543</color>
    <color name="youhai">#CA3B42</color>
    <color name="shilaji">#46AC6D</color>
</resources>
