<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 实心 -->
    <gradient
        android:startColor="#1296db"
        android:endColor="#E6E6FA"
        android:angle="-90" />
    <!-- 边框 -->
    <stroke
        android:width="0.5dp"
        android:color="#cccccc" />
    <!-- 圆角 -->
    <corners android:bottomLeftRadius="32dp"
        android:bottomRightRadius="32dp"/>
    <!-- 边距 -->
    <padding
        android:bottom="2dp"
        android:left="6dp"
        android:right="6dp"
        android:top="2dp" />
</shape>