<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        app:title="分类指南"
        app:titleTextColor="@color/black"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/round_shape"
                android:paddingBottom="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.youth.banner.Banner
                    android:id="@+id/banner_home"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"/>

                <TextView
                    android:id="@+id/to_search"
                    android:gravity="center_vertical"
                    android:drawableStart="@mipmap/sousuo"
                    android:drawablePadding="5dp"
                    android:textColorHint="@color/hint"
                    android:textSize="15sp"
                    android:hint="输入您要查询的垃圾名称"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:background="@drawable/comment_et_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/recycle_garbage"
                    android:padding="10dp"
                    android:background="@drawable/recyclables_bg"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@mipmap/kehuishouwu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_marginStart="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="可回收物"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text="纸类、金属类、塑料、玻璃等"
                            android:textSize="15sp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/harmful_garbage"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/hazardous_waste_bg"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@mipmap/youhailaji"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_marginStart="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="有害垃圾"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text="废电池、废日光灯管、废水银温度计过期..."
                            android:textSize="15sp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wet_garbage"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:background="@drawable/wet_trash_bg"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@mipmap/shilaji"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_marginStart="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="湿垃圾"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text="剩菜剩饭、瓜皮、果核、菜叶碎骨、过期..."
                            android:textSize="15sp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dry_garbage"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:background="@drawable/dry_trash_bg"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@mipmap/ganlaji"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_marginStart="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="干垃圾"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text="餐盒、餐巾纸、湿纸巾、卫生间用纸、塑..."
                            android:textSize="15sp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>